<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Figurinhas - PC Master Race Bot</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <style>
        @font-face {
            font-family: 'Gotham';
            src: URL('font/Gotham/Gotham-Light.ttf') format('truetype');
        }
        body{
            font-size: large;
            font-family: 'Gotham';
            font-weight: bold;
            background: #0A1725;
            color: #C1D3d3;
        }
        #div_imagens > div{
            display: flex;
        }
        #div_imagens > div > div{
            display: grid;
            border-style: solid;
            border-color: #C1D3d3;
            padding: 5px;
            margin: 2px;
            border-radius: 5px;
            width: 20%;
        }
        #div_imagens * img{
            max-height: 10rem;
            max-width: 10rem;
        }
        .div-image{
            margin: auto;
            width: 50%;
        }
    </style>
    <body>
        <div>
            <h1 style="font-weight: bold;">Lista de Figurinhas Disponíveis</h1>
        </div>
        <div id="div_imagens"></div>
    </body>
    
    <script type="text/javascript" src="figurinhas.js"></script>
</html>